[dev-gdrive]
type = drive
client_id = 306241280795-kb3ou45p4b98f13h24ji781m66ipinrp.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AfB_byBWKCH9ZudIT75tv6IJqfw5fxChepviq5DZ2kBYvSRB7ZlHeovd4TC1YLieYPQDYckDKTTmirdq5PY32mN3QMUaizU_ACOVieLIJJJoQ77chkY3hy5z6pypnGlSlkQT_rgw9pLkrEWKEKZSZJQ-RE7Vg36_182GNgaCgYKARoSARESFQGOcNnC88gniSYFdbGue8p2x8ajtQ0173","token_type":"Bearer","refresh_token":"1//03JcJnuz0drA3CgYIARAAGAMSNwF-L9Ir0hussxfBuQ8doxHvz4EhQaPiOOCTSm19EoXTTr1xXdjrQZNZcp5wqs_4C3xBBhYj5B4","expiry":"2023-10-03T21:25:08.588808726+02:00"}
team_drive = 

[upc-gdrive]
type = drive
client_id = 306241280795-kb3ou45p4b98f13h24ji781m66ipinrp.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AfB_byBmRvVVEZxM7z3suTjUiVW8BaCs2hOIKsGvKtZ1mDuvjneEWggifeLRY2eTkFXAdzWwIExoMaAoXTwrE5WtzpMVbfOeuwqMSelZiKUwgX2A5ObPaDZ3X_V7oNENe4NTsApCTIPT-cjKTdoPUCdFJYJRkgYw_d22xAaCgYKAeQSARISFQGOcNnCGiZH_j5VN9uFPKXX9I9ONA0173","token_type":"Bearer","refresh_token":"1//03l_i2Oq4cc6dCgYIARAAGAMSNwF-L9Ir74Z9j3C_Q8TqCB1QweR8svlDDt3JToOpVKgdUxrLqPgxB_zc8OqqNfVgvzNTdty_LYI","expiry":"2023-10-03T21:19:12.526227487+02:00"}
team_drive = 

